{
    "folders": [
		{
			"path": "G:\\QMPlus\\web"
		},
		{
			"path": "G:\\test-box\\vue"
		},
		{
			"path": "gvamk"
		},
		{
			"path": "lianchebang-app"
		},
		{
			"path": "G:\\cli3"
		},
		{
			"path": "lianchebang-applet\\applet"
		}
	],
    "settings": {}
}